<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exhibition</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<style>
		body {
			margin: 0 auto;
			padding: 0;
			font-family: 'Gothic A1', sans-serif;
		}
		#header
      {
         width: 1700px;
         height: 100px;
         z-index: 3;
      }
      #header .menu
      {   width: 800px;
         height: 100px;
         z-index: 2;
      }
      .title
{
   position: absolute;
   top: 60px;
   left: 200px;
   transform: translate(-50%,-50%);
   width: 300px;
   height: 70px;
   border: 1px solid #000;
   padding: 20px;
   box-sizing: border-box;
   text-align: center;
   box-shadow: 0 10px 15px rgba(0,0,0,.5);
   overflow: hidden;
}
.title:before
{
   content: '';
   position: absolute;
   top:0;
   left: 0;
   width:100%;
   height: 100%;
   background: #000;
   mix-blend-mode: difference;
}
.title:after
{
   content: '';
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: #fff;
   mix-blend-mode: difference;
   transition: 2s;}
.title:hover:after
{
   left:50%;
}
h4
{
   margin: 0 0 40px;
   font-size: 1.3em;
   padding: 0;
   color: #fff;
}
      ul
      {   margin-top: 20px;
         position: absolute;
         left: 1145px;
         display: flex;
         z-index: 3;
      }
      ul li
      {
         list-style: none;
         padding:10px 30px; 
      }   
      ul li a
      {
         text-decoration: none;
         text-transform: uppercase;
         font-size: 1.1em;
         color: #262626;
         position: relative;
      }
      ul li a:before
      {
         content: '';
         width: 10px;
         height: 1px;
         background: black;
         position: absolute;
         top: 100%;
         left:0;
         transition: .5s;
      }
      ul li:hover a:before
      {
         width:50%;
         transform: translateX(100%);
      }
		#textbox {
         font-family: 'Gothic A1', sans-serif;
			position: absolute;
			top: 300px;
			left: 150px;
			width: 445px;
		}
		#textbox h1 {
			font-size: 1em;
		}
		#art18 {
			position: absolute;
			top: 300px;
			right: 150px;
         width: 800px;
		}
      #footer{
   position: absolute;
   bottom:-700px;
   left: 0px;
   width: 100%;
}
h2 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}
#footer2{
   position: absolute;
   bottom: -780px;
   left: 0px;
   width: 100%;
}
h3 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}	
	</style>
</head>
<body>
   <content>
      <header>
         <div class="title" onclick="location.href='https://ankh0916.github.io/siz2/'" style="cursor: pointer;">
      <h4>Exhibition Archive</h4>
   </div>
         <div class="menu">
            <ul>
               <li onclick="location.href='https://chaeyyyyyyy.github.io/site/'"><a href="#">ABOUT</a></li>
            <li onclick="location.href='https://chaeyyyyyyy.github.io/1217/'"><a href="#">ARCHIVE</a></li>
            <li onclick="location.href='https://leekyuri.github.io/40_project/'"><a href="#">GALLERY</a></li>
            <li onclick="location.href='https://leekyuri.github.io/41_project/'"><a href="#">FAQ</a></li>
            </ul>
         </div>
      </header>
      <div class="box"></div>
   </content>
      </div>
	<div id="textbox">
		<h1>클림트 인사이드</h1>
      <hr>
		<h2>전시회</h2>
		<p>2018.05.23. (수) ~ 2018.10.28. (일)<br>시간 : 10:00 ~ 20:00<br>장소 : 호반아트리움 아트홀, 스페셜 존<br>요금 : 성인 : 6,000원 학생(초/중/고) : 5,000원 유아(36개월 이상 미취학아동) : 4,000원<br>클림트는 전 세계에서 가장 많이 복제된 그림 <키스>의 화가로 널리 알려져 있지만, 이것은 예술의 새로운 영역을 창조한 전위적인 화가 클림트가 남긴 작품 세계의 한 페이지에 지나지 않습니다. 뛰어난 재능과 열정으로 젊은 시절부터 주목받았던 클림트는 언제나 논쟁의 중심에 있었지만, 정작 자신은 태풍의 눈처럼 고요하게 그림에만 몰두했던 화가입니다. 이번 전시를 통해 그동안 우리가 알지 못했던 클림트의 세계관이 깃든 황금빛 관능을 만나볼 수 있을 것입니다.
</p>
	</div>
	<img src="a18.jpg" id="art18"/>
   <div id="footer">
      <center>
         <h2>ⓒ2018 expber All rights reserved<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>PRIVACY POLICY　　　　　　　│　　　　　　　TERMS AND CONDITIONS　　　　　　　│　　　　　　　GET SUBSCRIBED<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   
</body>
</html>
